{
  "name": "hackathon-slack-standup",
  "version": "0.0.1",
  "description": "A slack bot for handling standup notes",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/app.js",
    "build": "clean && babel src -d lib",
    "clean": "rimraf lib",
    "test": "jest"
  },
  "keywords": [
    "standup",
    "slack",
    "jell"
  ],
  "author": "moldy530",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^1.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "nodemon": "^1.19.1",
    "rimraf": "^2.6.3"
  }
}
